# MangodbmServer

./: .gitignore  API_REFERENCE.md  FieldMetadataAPI.csproj  FieldMetadataAPI.postman_collection.json  MATERIAL_API.md  POC.sln  Program.cs  QUICKSTART.md  README.md  appsettings.Development.json  appsettings.json  mara_data.csv  test-import.ps1
Controllers/: CheckTableValueController.cs  FieldMetadataController.cs  MaterialController.cs  MaterialTypeController.cs
DTOs/: ApiResponse.cs  CheckTableDto.cs  CheckTableValuesDto.cs  CsvImportResult.cs  FieldMetadataDto.cs  FieldMetadataWithValuesDto.cs  MaterialDto.cs  StructuredFieldMetadataDto.cs
Data/: DbConnectionFactory.cs
Mappings/: CsvImportRowMap.cs  FieldMetadataMap.cs
Middleware/: GlobalExceptionMiddleware.cs
Models/: CheckTableResponse.cs  FieldMetadata.cs  LookupValues.cs  Material.cs  MaterialType.cs
Properties/: launchSettings.json
Repositories/: CheckTableValueRepository.cs  FieldMetadataRepository.cs  IMaterialTypeRepository.cs  MaterialRepository.cs  MaterialTypeRepository.cs
SQL/: 01_CreateTable.sql  02_SeedData.sql  03_CreateLookupTables.sql  04_SeedLookupData.sql  05_CreateMaterialTables.sql  06_CheckTablesOnly.sql  07_CheckTableValue.sql  08_sp_LoadFieldMetadata.sql  09_sp_GetAllFieldMetadataWithValues.sql  Added_Coordinate_column.sql  FieldMetadata_FieldName_PrimaryKey_Removal.sql  FieldMetadata_TVP_ExcelUpdate.sql
Services/: CheckTableValueService.cs  FieldMetadataService.cs  IMaterialTypeService.cs  MaterialService.cs  MaterialTypeService.cs
Validators/: CheckTableValueValidator.cs  (+2 more)
